

FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\BaoCao.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\CapNhatLop.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\CapNhatSinhVien.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\DanhSachMonHoc.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\DanhSachSinhVien.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\Login.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\MainWindow.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\NhapDiem.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\NhapSV.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\PhanLop.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\Register.xaml;;
FJ:\Download\ThucHanhKiemThuPhanMem\ThucHanhKiemThuPhanMem\TimKiem.xaml;;

